# Game Engine Prototipe 

This prototype implements the ECS architecture and some other features like sound or graphics with third party libraries. 


Started by Alfonso López Viejo on dicember of 2019
Author: Alfonso López Viejo
Copyright © 2020 Alfonso López Viejo
Last Update: January/2020
email: alfonsolopezviejo@gmail.com